server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imjjohn18@gmail.com
spring.mail.password=tmxdzxsactkhrvzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
auth0.domain=dev-83zcj1w1daq5x7sc.us.auth0.com
auth0.audience=https://dev-83zcj1w1daq5x7sc.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-83zcj1w1daq5x7sc.us.auth0.com/
auth0.clientId=sgqzBlu1Uzxxaa6l7ABPTOPrOenqkkUU
auth0.clientSecret=CsQLXJMBOIFCoWOaQp_r7aKx0yW_zC4p83_oTnVan6hnEMNXSLdW8CpwpuACmZjt
